{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": "airbnb",
  "globals": {
    "__DEV__": true
  },
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "import",
    "prefer-object-spread",
    "react"
  ],
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "rules": {
    "class-methods-use-this": 0,
    "no-console": 0,
    "prefer-template": 0,
    "global-require": 0,
    "max-len": [
      "error",
      {
        "code": 100,
        "ignoreUrls": true,
        "ignoreStrings": true
      }
    ],
    "linebreak-style": 0,
    "no-use-before-define": 0,
    "no-underscore-dangle": 0,
    "prefer-object-spread/prefer-object-spread": 2,
    "react/forbid-prop-types": [
      1,
      {
        "forbid": [
          "any"
        ]
      }
    ],
    "react/no-array-index-key": 0,
    "react/prefer-stateless-function": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/require-default-props": 0,
    "react/sort-comp": 0,
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": 0
  }
}